server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=1s;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy same-origin always;

    location /api/ {
        set $api_upstream api:8000;
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
    }

    location /media/ {
        set $media_upstream minio:9000;
        proxy_pass http://$media_upstream/${MINIO_BUCKET}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
